spring.application.name=foro_covacha
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PUERTO}/${DB_NAME_FORO} 
spring.datasource.username=${DB_FORO_NAME}
spring.datasource.password=${DB_PASSWORD}




spring.flyway.baseline-on-migrate=true

spring.flyway.repair=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

api.security.secret=${JWT_SECRET:123456}



